* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// colors
@text-default: #000000;
@text-accent: #514bf3;
@bg-color: #fff;

button,
input,
select,
textarea {
  font-family: inherit;
}

.container {
  width: 95%;
  margin: 0 auto;
}

header {
  padding-top: 2rem;
}

main {
  flex: 1;
}

footer {
  background-color: @text-accent;
  padding: 0;
  padding: 0.6rem;
}

h1 {
  font-size: 1.125em;
}

h2 {
  font-size: 0.875em;
}

.btn {
  color: @text-accent;
  border: none;
  background-color: @bg-color;
  font-size: 1em;
}

.btn-primary {
  color: @bg-color;
  border: none;
  border-radius: 8px;
  background-color: @text-accent;
  font-size: 1em;
  padding: 0.4rem;
}

.btn-action {
  color: @text-accent;
  border: none;
  background-color: #f5f5f5;
  font-size: 1em;
  border-radius: 100%;
  width: 2.4rem;
  height: 2.4rem;
}

.category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.4rem 0;
}

.current-amount {
  font-size: 1.625em;
  color: @text-accent;
  font-weight: 500;
}

.total-amount {
  font-size: 1.125em;
}

.budget-input {
  font-size: 1.125em;
  width: 90px;
  border: 1px solid #ccc;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: inherit;
}

.edit-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.prog-bar {
  height: 20px;
  background-color: #f5f5f5;
  overflow: hidden;
  border-radius: 12px;
  margin: 2rem 0;
}

.prog-indicator {
  width: 0%;
  height: 100%;
  background-color: @text-accent;
  transition: width 0.8s ease;
}

.centered {
  display: flex;
  justify-content: center;
}

.transaction {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 8px;

  i {
    font-size: 1.2rem;
    color: @text-accent;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: 0.75rem;
  }

  h4 {
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    color: red;
  }
}

.modal-wrapper {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.new-transaction {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 90%;
  width: 400px;
}

form label,
form input,
form select {
  display: block;
  width: 100%;
  margin-bottom: 0.7rem;
}

form input,
form select {
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  padding: 0.4rem;
}
